<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambrosia Resturent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Playfair+Display:wght@700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <header class="header-nav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-2">
            <div class="container">
                <a class="navbar-brand logo-text" href="#"><img src="./images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mymenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mymenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item ms-lg-4">
                            <a href="#" class="btn btn-warning reserve-btn">Reserve Table</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="hero-main">
        <section id="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 hero-details">
                        <h1 class="hero-title">A haven for <br>discerning palates</h1>
                        <p class="hero-subtext">Where tradition meets modern dining timeless flavors, elevated for today.</p>
                        
                        <div class="btn-group-hero">
                            <a href="#" class="btn btn-outline-warning btn-custom d-inline-flex align-items-center">
                                 Restaurant Menu<img src="./images/menu.png" alt="icon" style="width: 20px; height: 20px; margin-left: 10px;">
                            </a>
                            <a href="#" class="btn btn-outline-warning btn-custom d-inline-flex align-items-center">
                                Make Reservation<img src="./images/reservation.png" alt="icon" style="width: 20px; height: 20px; margin-left: 10px;">
                            </a>
                        </div>  
                    </div>
                    <!--
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <div class="hero-image-container">
                            <img src="./images/cake.jpg" alt="hero-img" >
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </section>

        <section id="testimonial-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 testimonial-details">
                    <h6 class="text-uppercase gold-text ">Our Customer Says</h6>
                    <h3 class="testimonial-title">Exquisite Elegance, Culinary Delight! <br> having best feeling</h3>
                
                        <div class="d-flex align-items-center mt-4">
                            <img src="./images/avatar.jpg" alt="User" class="user-avatar me-3">
                        <p class="testimonial-para">
                            The sophisticated ambiance, impeccable service. Every dish is a masterpiece, beautifully presented and bursting with flavor. Highly recommend for those seeking a taste of culinary perfection in an opulent setting.
                        </p>
                        </div>
                    <h5>-- kim jong un</h5>
                </div>
                <div class="col-lg-6 position-relative testimonial-images">
                    <div class="image-wrapper">
                        <img src="./images/testo1.avif" alt="Dining" class="img-large">
                        <img src="./images/testo2.jpg" alt="Food" class="img-small shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="exquisite-flavors">
    <div class="container-fluid p-0">
        <div class="row g-0">
            <div class="col-lg-4 menu-item-box">
                <img src="./images/aptz.webp" alt="Appetizers">
                <div class="menu-label">
                    <a href="#" class="label-btn">Appetizers -></a>
                </div>
            </div>
            
            <div class="col-lg-4 d-flex flex-column">
                <div class="center-text-box text-center p-3">
                    <p class="small-gold-text text-uppercase mb-2">Michelin Star Qualified Restaurant Menu</p>
                    <h2 class="flavor-title mb-4">ENJOY OUR EXQUISITE FLAVORS</h2>
                    <a href="#" class="btn-check-menu">Check Menu -></a>
                </div>
                <div class="row g-0 flex-grow-1">
                    <div class="col-6 menu-item-box border-top border-start  border-dark">
                        <img src="./images/main.webp" alt="Main Dish 1">
                        <div class="menu-label">
                            <a href="#" class="label-btn">Main Dish -></a>
                        </div>
                    </div>
                    <div class="col-6 menu-item-box border-top border-start border-dark">
                        <img src="./images/noodles.webp" alt="Main Dish 2">
                        <div class="menu-label">
                            <a href="#" class="label-btn">Main Dish -></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-4 menu-item-box">
                <img src="./images/bevarage.webp" alt="Beverages">
                <div class="menu-label">
                    <a href="#" class="label-btn">Beverages -></a>
                </div>
            </div>
        </div>
    </div>
</section>

    <section id="menu-section">
        <div class="container text-center">
            <h2 class="menu-main-title mb-5">Ambrosia Resturent Menu</h2>
            <div class="menu-filters d-flex justify-content-center gap-4 mb-5">
                <button class="filter-btn">All Menu</button>
                <button class="filter-btn">Appetizers</button>
                <button class="filter-btn">Main Course</button>
                <button class="filter-btn">Beverages/Desserts</button>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="food-card">
                        <img src="./images/aptz.webp" alt="Cake">
                        <div class="card-overlay d-flex justify-content-between align-items-end p-3">
                            <span class="food-name">Alfano chicken Pasta</span>
                            <span class="food-tag">Appetizers</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="food-card">
                        <img src="./images/main.webp" alt="Dish">
                        <div class="card-overlay d-flex justify-content-between align-items-end p-3">
                            <span class="food-name">Rib eye Steak</span>
                            <span class="food-tag">Main Courses</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="food-card">
                        <img src="images/dessert.jpg" alt="Tacos">
                        <div class="card-overlay d-flex justify-content-between align-items-end p-3">
                            <span class="food-name">Chocolate Entremet</span>
                            <span class="food-tag">Beverages/Desserts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="stats-section">
    <div class="container text-center">
        <div class="row align-items-center stats-row py-5">
            <div class="col-md-3 stat-item">
                <h2 class="stat-number">2</h2>
                <p class="stat-text text-uppercase">Michelin Stars</p>
            </div>
            <div class="col-md-3 stat-item">
                <h2 class="stat-number">5000+</h2>
                <p class="stat-text text-uppercase">Served Customers</p>
            </div>
            <div class="col-md-3 stat-item">
                <h2 class="stat-number">15000+</h2>
                <p class="stat-text text-uppercase">Served Dishes</p>
            </div>
            <div class="col-md-3 stat-item">
                <h2 class="stat-number">5</h2>
                <p class="stat-text text-uppercase">Total Chefs</p>
            </div>
        </div>

        <div class="mt-5 pt-3">
            <a href="#" class="btn-story">
                Check Our Story ->
            </a>
        </div>
    </div>
</section>



<section id="faq-section" class="py-5">
    <div class="container">
        <div class="row align-items-center gy-5">
            
            <div class="col-lg-6 pe-lg-5">
                <h2 class="faq-title mb-5">Embark on a Gastronomic <br> Adventure at Ambrosia Resturent</h2>
                
                <div class="accordion accordion-flush" id="heavenFaq">
                    <div class="accordion-item bg-transparent border-bottom border-secondary">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-transparent text-light shadow-none py-4 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                Reservation cancellation policy
                                <span class="faq-icon-arrow ms-auto">▶</span>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#heavenFaq">
                            <div class="accordion-body text-secondary ps-0 pt-0">
                                If you cancelled within 24hrs  , you will get charged 2000BDT and beyond that you wont get any refunds
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item bg-transparent border-bottom border-secondary">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-transparent text-light shadow-none py-4 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                Do you offer catering services?
                                <span class="faq-icon-arrow ms-auto">▶</span>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#heavenFaq">
                            <div class="accordion-body text-secondary ps-0 pt-0">
                                Yes, we offer catering services for both on-site and off-site events. Our catering menu features a variety of appetizers, entrees, and desserts to choose from
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-transparent border-bottom border-secondary">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-transparent text-light shadow-none py-4 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                Are Pets Allowed?
                                <span class="faq-icon-arrow ms-auto">          ▶</span>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#heavenFaq">
                            <div class="accordion-body text-secondary ps-0 pt-0">
                                Unfortunately, due to health regulations, we do not allow pets inside the restaurant. Service animals are permitted.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5 faq-contact">
                    <p class="small text-uppercase mb-0 text-secondary">
                        Still have any questions? 
                        <a href="mailto:info@ambrosiabd.com" class="text-warning text-decoration-none border-bottom border-warning pb-1 ms-1">info@ambrosiabd.com</a>
                    </p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="row g-3 justify-content-center">
                    <div class="col-6">
                        <div class="gallery-wrapper">
                            <img src="./images/gallery1.jpeg" class="img-fluid rounded-1 faq-img" alt="Gallery 1">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="gallery-wrapper">
                            <img src="./images/gallery2.jpeg" class="img-fluid rounded-1 faq-img" alt="Gallery 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="booking-section" class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="booking-title">Book your Table</h2>
            <p class="booking-subtitle">
                Reserve Table Real Time on <a href="#" class="gold-link">https://www.ambrosiabd.com</a>
            </p>
            <p class="booking-subtitle">
                Alternatively, dial +880 15xxxxx (or) complete the form below.
            </p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form class="booking-form">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <input type="text" class="form-control custom-input" placeholder="Name*" required>
                        </div>
                        <div class="col-md-6">
                            <input type="tel" class="form-control custom-input" placeholder="Phone Number">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control custom-input" placeholder="Email*" required>
                        </div>
                        <div class="col-md-6">
                            <input type="date" class="form-control custom-input">
                        </div>
                        <div class="col-md-6">
                            <select class="form-select custom-input">
                                <option selected disabled>- Select Time -*</option>
                                <option value="1">6:00 PM</option>
                                <option value="2">8:00 PM</option>
                                <option value="3">10:00 PM</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select class="form-select custom-input">
                                <option selected disabled>Number of Seats*</option>
                                <option value="1">2 Persons</option>
                                <option value="2">4 Persons</option>
                                <option value="3">6+ Persons</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <textarea class="form-control custom-input" rows="4" placeholder="message..."></textarea>
                        </div>
                        <div class="col-12 text-center mt-5">
                            <button type="submit" class="btn-reserve">Reserve Your Table --></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
            
<section id="location-section" class="py-5">
    <div class="container">
        <div class="row align-items-center gy-5">
            
            <div class="col-lg-5">
                <div class="location-details">
                    <h2 class="loc-title mb-4">Where We Located</h2>
                    <hr class="loc-divider mb-5">
                    
                    <div class="info-block mb-5">
                        <h4 class="info-heading">Our Adress</h4>
                        <p class="info-text">1053, Ground Floor & 1st Floor, <br>Jiban Bima Bhaban, Sheikh Mujib Rd,<br> Chattogram 4001</p>
                    </div>

                    <div class="info-block mb-5">
                        <h4 class="info-heading">Working Hours</h4>
                        <p class="info-text">Monday – Saturday: 9:00 AM – 12:00 PM</p>
                        <p class="info-text">Sunday : 6:00 AM – 12:00 PM</p>
                    </div>


                    <div class="social-connect d-flex align-items-center gap-3">
                        <span class="info-heading m-0">Connect Us On -></span>
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                    </div>

                    <div class="mt-5">
                        <p class="info-text">Have any questions? <a href="mailto:mahruf@ambrosia.com" class="gold-link">info@ambrosiabd.com</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="map-container position-relative">
                    <iframe 
                        src="https://www.google.com/maps/dir//Ambrosia+Restaurant+-+Agrabad,+Chattogram+1053,+Ground+Floor+%26+1st+Floor,+Jiban+Bima+Bhaban+Sheikh+Mujib+Rd+Chattogram+4001/@22.3231975,91.8124157,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x30acdf4a9e8fc6db:0x8f1793fedda0721b" 
                        width="100%" height="450" style="border:0; filter: grayscale(100%) invert(90%) contrast(90%);" allowfullscreen="" loading="lazy">
                    </iframe>
                    
                    <div class="map-overlay d-none d-md-block">
                        <p class="mb-1 text-uppercase small">Find us on <a href="#" class="text-warning">Google Maps</a></p>
                        <p class="mb-0 x-small">Monday – Saturday: 9:00 AM – 12:00 PM</p>
                        <p class="mb-0 x-small">Sunday : 6:00 AM – 12:00 PM</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<footer id="main-footer" class="py-5">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-4">
                <a class="navbar-brand logo-text" href="#"><img src="./images/logo.png"></a><br><br>
                <p class="footer-tagline">Unforgettable Culinary Experiences <br> Await at Ambrosia Resturent</p>
                <div class="contact-info mt-4">
                    <p><i class="bi bi-telephone-fill gold-text me-2"></i> +880 15xxxx</p>
                    <p><i class="bi bi-envelope-fill gold-text me-2"></i> book@ambrosiabd.com</p>
                </div>
                <div class="mt-4">
                    <a href="#" class="btn-reserve-footer">Reserve Table -></a>
                </div>
            </div>

            <div class="col-lg-4 text-lg-center">
                <h5 class="footer-heading mb-4">Pages</h5>
                <ul class="list-unstyled footer-links">
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">RESERVE TABLE</a></li>

                </ul>
            </div>

            <div class="col-lg-4">
                <div class="mb-5">
                    <h5 class="footer-heading mb-3">Address</h5>
                    <p class="footer-text">1053, Ground Floor & 1st Floor, <br>Jiban Bima Bhaban, Sheikh Mujib Rd,<br> Chattogram 4001</p>
                </div>
                <div>
                    <h5 class="footer-heading mb-3">Hours</h5>
                    <p class="footer-text mb-1">Monday – Saturday: 9:00 AM – 12:00 PM</p>
                    <p class="footer-text">Sunday : 6:00 AM – 12:00 PM</p>
                </div>
            </div>
        </div>

        <hr class="footer-divider mt-5 mb-4">

        <div class="footer-bottom d-flex flex-wrap justify-content-between align-items-center">
            <p class="mb-0">© 2026 <span class="gold-text underline">Ambrosia Resturent Ltd</span>,All rights reserved</p>
            <p class="mb-0">Designed By : <span class="gold-text underline">Mahruf Adnan</span></p>
        </div>
    </div>
</footer>






    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

</body>
</html>
